<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Inventory Management</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: #f3f3f3;
        text-align: center;
        background-color: #f4eec0;
      }

      header {
        background: white;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: auto;
      }

      header h1 {
        margin: 0;
        font-size: 24px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        font-size: 18px;
        color: #333;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: #007bff;
      }

      main {
        margin-top: 50px;
      }

      #main-div {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        color: red;
      }

      #main-image {
        max-width: 40%;
        height: auto;
        border: 1px solid #ddd;
        padding: 10px;
        background: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="main-div">
        <h1>Guitar Inventory Management</h1>
        <nav>
          <ul class="topnav">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a href="add.html">Add Guitar</a></li>        
            
            <li class="right"><a  class="active" href="login.html">Login</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>Nothing to see here, this is the about page!!!</h1>
    </main>
  </body>
</html>
